************* Module animal.admin
animal\admin.py:1: [W0611(unused-import), ] Unused admin imported from django.contrib
************* Module animal.tests
animal\tests.py:20: [C0304(missing-final-newline), ] Final newline missing
animal\tests.py:20: [C0326(bad-whitespace), ] Exactly one space required after comma
        self.assertAlmostEqual(lion.__str__(),"lion")
                                             ^
************* Module animal.views
animal\views.py:1: [W0611(unused-import), ] Unused render imported from django.shortcuts

------------------------------------------------------------------
Your code has been rated at 8.89/10 (previous run: 9.13/10, -0.24)

